# SeamLess

SeamLess/SeamLessCustomerOnboarding/: App.razor  Program.cs  SeamLessCustomerOnboarding.csproj  SeamLessCustomerOnboarding.sln  _Imports.razor
SeamLess/SeamLessCustomerOnboarding/Data/: WeatherForecast.cs  WeatherForecastService.cs
SeamLess/SeamLessCustomerOnboarding/Models/: Account.cs  Customer.cs  CustomerContractExecutor.cs  IMailService.cs  MailRequest.cs  MailService.cs  MetaMaskService.cs  MetaMaskStateContainer.cs  StateContainerService.cs
SeamLess/SeamLessCustomerOnboarding/Models/Admin/: AdminSmartContractExecutor.cs  BankInfo.cs
SeamLess/SeamLessCustomerOnboarding/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SeamLess/SeamLessCustomerOnboarding/Pages/Admin/: CreateBank.razor  Index.razor
SeamLess/SeamLessCustomerOnboarding/Pages/Customer/: CreateAccount.razor  HowTo.razor  Index.razor
SeamLess/SeamLessCustomerOnboarding/Pages/Modal/: BankDiv.razor  BankModal.razor
SeamLess/SeamLessCustomerOnboarding/Properties/: launchSettings.json
SeamLess/SeamLessCustomerOnboarding/Shared/: MainLayout.razor  NavMenu.razor
SeamLess/SeamLessCustomerOnboarding/wwwroot/: EmailTemplate.html
SeamLess/SeamLessCustomerOnboarding/wwwroot/Document/: MetaMaskDeploymentInstruction.docx  ~$taMaskDeploymentInstruction.docx
SeamLess/contracts/: Account.sol  Bank.sol  Customer.sol  Types.sol
SeamLess/migrations/: 1_initial_migration.js
contracts/: Account.sol  Customer.sol  Helper.sol  Types.sol
migrations/: 1_initial_migration.js
