<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.3" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.13.0" />
    <PackageReference Include="Nethereum.Metamask" Version="4.13.0" />
    <PackageReference Include="Nethereum.Metamask.Blazor" Version="4.13.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.50" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaMask.Blazor\MetaMask.Blazor.csproj" />
  </ItemGroup>

</Project>
