<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.3" />
    <PackageReference Include="Nethereum.ABI" Version="4.13.0" />
    <PackageReference Include="Nethereum.Metamask" Version="4.13.0" />
    <PackageReference Include="Nethereum.Metamask.Blazor" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaMask.Blazor\MetaMask.Blazor.csproj" />
  </ItemGroup>

</Project>
